# If you do not have a .env file in this directory, then make a copy of this file and rename it.
# Then change the following config as per your local setup (if required).

# Node
NODE_ENV = dev
PORT = 8080

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=


# JWT
JWT_SECRET=
JWT_REFRESH_EXPIRATION=

#TMDB
TMDB_TOKEN=
TMDB_URL=

